<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0;
        padding:0;
        box-sizing:border-box;
       }
     #wrapper{
      height:100vh;
      overflow-x:hidden;
      overflow-y:auto;
      perspective:10px;
     }
     .container{
      position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100%;
        transform-style:preserve-3d;
        z-index:-1;
     }
     .back,.for{
        position:absolute;
        height:100%;
        width:100%;
        z-index:-1;
        object-fit:cover;
     }
     .back{
      transform:translateZ(-40px) scale(6);
   }
   .for{
transform:translateZ(-15px) scale(1);
   }
     h1{
      position:absolute;
      top:3rem;
        font-size:5rem;
        letter-spacing:4px;
        color:white;
        text-shadow: 0 0 10px rgba(0,0,0,0.3);
     }
.para{
   
   height:100vh;
   display:flex;
   height:100%;
   transform-style: preserve-3d;
   z-index:-1;
}
section{
   background-color:rgba(45 45 45);
   color:white;
   padding:5rem 0;
}
.para1{
   font-size:1.5rem;
   padding:0rem 10rem;
   margin:2rem;
}
.hero{
   font-size:5rem;
   padding:0rem 15rem;
}

.bg1{
   background-image: url("/biking.jpg");
}
.bg2{
   background-image: url("/gliding.webp");
}
.bg3{
   background-image: url("/surfing.jpg");
}
.bg{
   position:relative;
   width:100%;
   background-attachment:fixed;
   background-size:cover;
   background-position:center;
   height:400px;
}
.dis{
   position:absolute;
  background-color:white;
  padding:0.5rem 2.5rem;
  top:50%;
  left:50%;
  transform:translateX(-50%);
  color:black;
  font-size:3rem;
  font-weight:600;
}
 </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="\uncle.jpg" class="for" >
            <img src="\imag1.jpg" class="back">
             <h1>ADVENTURE</h1>
        </div>
        <section>
         <h2 class="hero">Adventure Time!</h2>
         <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias qui nobis labore ratione explicabo, ipsum architecto, a dolore culpa, cumque deleniti maxime! Eius dolorum in qui rerum dolor sequi nulla sit, cumque impedit totam nostrum, officia tempore vel nemo ullam enim consectetur dignissimos deleniti blanditiis ipsam repudiandae dolore? Sequi.
        <br><br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. In hic nemo ab debitis incidunt, quam cupiditate adipisci delectus reiciendis tenetur! Fugit quia autem in ipsa quos, fuga consectetur sit totam maiores doloremque obcaecati! Eius exercitationem, repudiandae at quasi eveniet, consectetur vero magnam officia delectus distinctio incidunt repellat perferendis libero molestias.
    </p>
        <div class="bg bg1">
         <h2 class="dis">BIKING</h2>
        </div>
        <p class="para1">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias qui nobis labore ratione explicabo, ipsum architecto, a dolore culpa, cumque deleniti maxime! Eius dolorum in qui rerum dolor sequi nulla sit, cumque impedit totam nostrum, officia tempore vel nemo ullam enim consectetur dignissimos deleniti blanditiis ipsam repudiandae dolore? Sequi.
         <br><br>
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. In hic nemo ab debitis incidunt, quam cupiditate adipisci delectus reiciendis tenetur! Fugit quia autem in ipsa quos, fuga consectetur sit totam maiores doloremque obcaecati! Eius exercitationem, repudiandae at quasi eveniet, consectetur vero magnam officia delectus distinctio incidunt repellat perferendis libero molestias.
     </p>
     <div class="bg bg2">
      <h2 class="dis">Para Gliding</h2>
     </div>
     <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias qui nobis labore ratione explicabo, ipsum architecto, a dolore culpa, cumque deleniti maxime! Eius dolorum in qui rerum dolor sequi nulla sit, cumque impedit totam nostrum, officia tempore vel nemo ullam enim consectetur dignissimos deleniti blanditiis ipsam repudiandae dolore? Sequi.
      <br><br>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. In hic nemo ab debitis incidunt, quam cupiditate adipisci delectus reiciendis tenetur! Fugit quia autem in ipsa quos, fuga consectetur sit totam maiores doloremque obcaecati! Eius exercitationem, repudiandae at quasi eveniet, consectetur vero magnam officia delectus distinctio incidunt repellat perferendis libero molestias.
  </p>
        
  <div class="bg bg3">
   <h2 class="dis">SURFING</h2>
  </div>
  <p class="para1">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias qui nobis labore ratione explicabo, ipsum architecto, a dolore culpa, cumque deleniti maxime! Eius dolorum in qui rerum dolor sequi nulla sit, cumque impedit totam nostrum, officia tempore vel nemo ullam enim consectetur dignissimos deleniti blanditiis ipsam repudiandae dolore? Sequi.
   <br><br>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. In hic nemo ab debitis incidunt, quam cupiditate adipisci delectus reiciendis tenetur! Fugit quia autem in ipsa quos, fuga consectetur sit totam maiores doloremque obcaecati! Eius exercitationem, repudiandae at quasi eveniet, consectetur vero magnam officia delectus distinctio incidunt repellat perferendis libero molestias.
</p>
        </section>
    </div>
</body>
</html>